

.fade {
  &-enter-active,
  &-exit-active {
    transition: opacity 0.2s ease-in-out;
  }
  &-enter, &-exit-active {
    opacity: 0;
  }
  &-enter-active,
  &-exit {
    opacity: 1;
  }
}


/* fade-slide */
// .fade-slide-leave-active,
// .fade-slide-enter-active {
//   transition: all 0.3s;
// }

// .fade-slide-enter-from {
//   opacity: 0;
//   transform: translateX(-30px);
// }

// .fade-slide-leave-to {
//   opacity: 0;
//   transform: translateX(30px);
// }

.fade-slide {
  &-enter-active,
  &-exit-active {
    transition: all 0.3s;
  }
  &-enter {
    opacity: 0;
    transform: translateX(-30px);
  }
  &-enter-active,
  &-exit {
    opacity: 1;
    transform: translateX(0px);
  }
  &-exit-active {
    opacity: 0;
    transform: translateX(30px);
  }
}



// ///////////////////////////////////////////////
// Fade Bottom
// ///////////////////////////////////////////////

// Speed: 1x

.fade-bottom {
  &-enter-active,
  &-exit-active {
    transition: opacity 0.25s, transform 0.3s;
  }
  &-enter {
    opacity: 0;
    transform: translateY(-10%);
  }
  &-enter-active,
  &-exit {
    opacity: 1;
    transform: translateY(0px);
  }
  &-exit-active {
    opacity: 0;
    transform: translateY(10%);
  }
}

// fade-scale

.fade-scale {
  &-enter-active,
  &-exit-active {
    transition: all 0.28s;
  }
  &-enter {
    opacity: 0;
    transform: scale(1.2);
  }
  &-enter-active,
  &-exit {
    opacity: 1;
    transform: scale(1);
  }
  &-exit-active {
    opacity: 0;
    transform: scale(0.8);
  }
}

// ///////////////////////////////////////////////
// Fade Top
// ///////////////////////////////////////////////

// Speed: 1x

.fade-top {
  &-enter-active,
  &-exit-active {
    transition: opacity 0.2s, transform 0.25s;
  }
  &-enter {
    opacity: 0;
    transform: translateY(8%);
  }
  &-enter-active,
  &-exit {
    opacity: 1;
    transform: translateY(0);
  }
  &-exit-active {
    opacity: 0;
    transform: translateY(-8%);
  }
}
