.scroll-y-transition {
  .transition-default();

  &-enter {
    opacity: 0;
    transform: translateY(-15px);
  }
  &-enter-active, &-exit{
    opacity: 1;
    transform: translateY(0px);
  }
  &-exit-active{
    opacity: 0;
    transform: translateY(15px);
  }
}

.scroll-y-reverse-transition {
  .transition-default();

  &-enter {
    opacity: 0;
    transform: translateY(15px);
  }
  &-enter-active,&-exit{
    opacity: 1;
    transform: translateY(0px);
  }

  &-exit-active{
    opacity: 0;
    transform: translateY(-15px);
  }
}

.scroll-x-transition {
  .transition-default();

  &-enter {
    opacity: 0;
    transform: translateX(-15px);
  }
  &-enter-active,&-exit{
    opacity: 1;
    transform: translateX(0px);
  }

  &-exit-active{
    opacity: 0;
    transform: translateX(15px);
  }
}

.scroll-x-reverse-transition {
  .transition-default();

  &-enter {
    opacity: 0;
    transform: translateX(15px);
  }
  &-enter-active,&-exit{
    opacity: 1;
    transform: translateX(0px);
  }
  &-exit-active{
    opacity: 0;
    transform: translateX(-15px);
  }
}
