.slide-y-transition {
  .transition-default();

  &-enter, &-exit-active {
    opacity: 0;
    transform: translateY(-15px);
  }
  &-enter-active,&-exit{
    opacity: 1;
    transform: translateY(0px);
  }

}

.slide-y-reverse-transition {
  .transition-default();

  &-enter, &-exit-active{
    opacity: 0;
    transform: translateY(15px);
  }
  &-enter-active,&-exit{
    opacity: 1;
    transform: translateY(0px);
  }
}

.slide-x-transition {
  .transition-default();

  &-enter, &-exit-active{
    opacity: 0;
    transform: translateX(-15px);
  }
  &-enter-active,&-exit{
    opacity: 1;
    transform: translateX(0px);
  }
}

.slide-x-reverse-transition {
  .transition-default();

  &-enter, &-exit-active{
    opacity: 0;
    transform: translateX(15px);
  }
  &-enter-active,&-exit{
    opacity: 1;
    transform: translateX(0px);
  }
}
