// zoom-out
.zoom-out {
  &-enter-active,
  &-exit-active {
    transition: opacity 0.1 ease-in-out, transform 0.15s ease-out;
  }
  &-enter,
  &-exit-active {
    opacity: 0;
    transform: scale(0);
  }
  &-enter-active,
  &-exit {
    opacity: 1;
    transform: scale(1);
  }
}

// zoom-fade
.zoom-fade {
  &-enter-active,
  &-exit-active {
    transition: transform 0.2s, opacity 0.3s ease-out;
  }
  &-enter {
    opacity: 0;
    transform: scale(0.92);
  }
  &-enter-active,
  &-exit {
    opacity: 1;
    transform: scale(1);
  }
  &-exit-active {
    opacity: 0;
    transform: scale(1.06);
  }
}
